# 1. 위 두개를 모두 만족할 수 있는 식은 (M-K)% (현재 사람수) 
#     1. M>K ⇒ M-K
#         1. M-K = 0 * 현재사람수 + (M-K)
#     2. M<K ⇒ 현재 전체 사람수 - (K-M) 
#         1. M-K = -1* 현재사람 숫자 + ?
#         2. ? =현재사람숫자 + M-K = 현재사람숫자 - (K-M)
    
# 2. for 문을 통해서 현재사람수 -i
# 3. 


# 하트여왕 파자마파티 N
# N 명은 2

N,K,M=map(int,input().split())
for i in range(N):
    M = None
		# 만약 M==0 이면 그만!
print(i+1)